MONGODB_URI=mongodb+srv://alpha:camp@cluster0.5z6dfrr.mongodb.net/restaurant?retryWrites=true&w=majority
FACEBOOK_ID=1254374358551517
FACEBOOK_SECRET=eab37f080405e95f296b9706c0d4e8be
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000